(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.996751 -0.002784 -0.027324 0.007223 0.995410 0.049427 -0.005707 -0.001475 0.964796 -5.200600 2.928194 -13.154904)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 294 871 305)
(Index 0 0 0)
(Spacing 0.4688000083 0.4688000083 0.8000000119)
(Origin -29.6312046051 128.2738037109 58.6510009766)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -145.8379556264 -29.8678014061 -508.7210262134)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
